# spring-redis-cache

./: pom.xml
src/main/java/com/snw/: App.java  CustomService.java
src/main/java/com/snw/cache/: CacheHelper.java  CacheHelperImpl.java  CachedSerialVersionMisMatch.java  ExtendedCache.java  RedisCacheUtils.java  RedisJsonHolder.java  RedisJsonSerializer.java  RedisJsonTypeIdResolver.java  RedisJsonTypeResolverBuilder.java  RedisObjectMapper.java  UnifiedRedisCache.java  UnifiedRedisCacheManager.java
src/main/java/com/snw/cache/config/: CacheAutoConfiguration.java  CacheSettings.java  UnifiedRedisCacheMeterBinderProvider.java  UnifiedRedisCacheMetrics.java
src/main/resources/: application.yaml
